# MagpieAndroid2.2

./: README.md
app/: build.gradle  google-services.json
app/schemas/com.magpiehunt.magpie.Database.MagpieDatabase/: 1.json  4.json  5.json
app/src/androidTest/java/com/magpiehunt/magpie/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magpiehunt/magpie/: MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/magpiehunt/magpie/Adapters/: CollectionAdapter.java  LandmarkAdapter.java  SearchCollectionAdapter.java
app/src/main/java/com/magpiehunt/magpie/DataAccess/: CollectionDao.java  LandmarkDao.java
app/src/main/java/com/magpiehunt/magpie/Database/: MagpieDatabase.java
app/src/main/java/com/magpiehunt/magpie/Entities/: Collection.java  Landmark.java
app/src/main/java/com/magpiehunt/magpie/Fragments/: CollectionFragment.java  CollectionLandmarksFragment.java  GoogleMapFragment.java  LandmarkContainerFragment.java  LandmarkFragment.java  LandmarkListFragment.java  PrizesFragment.java  QRFragment.java  SearchCollectionsFragment.java
app/src/main/java/com/magpiehunt/magpie/Helper/: GPSTracker.java  ImageDownloader.java  LocationTracker.java  MapLocationInfoWindow.java
app/src/main/java/com/magpiehunt/magpie/WebClient/: ApiService.java  ServiceGenerator.java
app/src/main/res/drawable/: add_collections_button_bg.xml  background_color.xml  background_landmark_collect.xml  background_landmark_name.xml  landmark_list.xml  map_view.xml  menu_camera.xml  menu_home.xml  menu_map.xml  menu_prizes.xml  menu_search.xml  selector_bottombar_item.xml  share.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: map_view_green.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  collection_card.xml  dropdown_data_collections.xml  dropdown_data_search.xml  fragment_collection_landmarks.xml  fragment_landmark.xml  fragment_landmark_container.xml  fragment_landmark_list.xml  fragment_map.xml  fragment_my_collections.xml  fragment_prizes.xml  fragment_qr.xml  fragment_search_collections.xml  landmark_card.xml  map_location_info_window.xml  search_collection_card.xml
app/src/main/res/menu/: bottom_nav_items.xml  landmark_nav_bar.xml  main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/magpiehunt/magpie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
